\glossaryentry{XML@{\glosslabel{glo:XML}{XML}}Extensible Markup Language\relax|glsnumformat}{2}
\glossaryentry{PDF@{\glosslabel{glo:PDF}{PDF}}Portable Document Format\relax|glsnumformat}{2}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{2}
\glossaryentry{XML@{\glosslabel{glo:XML}{XML}}Extensible Markup Language\relax|glsnumformat}{2}
\glossaryentry{XML@{\glosslabel{glo:XML}{XML}}Extensible Markup Language\relax|glsnumformat}{3}
\glossaryentry{CSS@{\glosslabel{glo:CSS}{CSS}}Cascading Style Sheets\relax|glsnumformat}{3}
\glossaryentry{XSL@{\glosslabel{glo:XSL}{XSL}}Extensible Stylesheet Language\relax|glsnumformat}{3}
\glossaryentry{XML@{\glosslabel{glo:XML}{XML}}Extensible Markup Language\relax|glsnumformat}{3}
\glossaryentry{PDF@{\glosslabel{glo:PDF}{PDF}}Portable Document Format\relax|glsnumformat}{3}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{3}
\glossaryentry{PDF@{\glosslabel{glo:PDF}{PDF}}Portable Document Format\relax|glsnumformat}{5}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{5}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{18}
\glossaryentry{XML@{\glosslabel{glo:XML}{XML}}Extensible Markup Language\relax|glsnumformat}{18}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{18}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{18}
\glossaryentry{CSS@{\glosslabel{glo:CSS}{CSS}}Cascading Style Sheets\relax|glsnumformat}{18}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{20}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{20}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{20}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{21}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{21}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{22}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{24}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{25}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{25}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{25}
\glossaryentry{CSS@{\glosslabel{glo:CSS}{CSS}}Cascading Style Sheets\relax|glsnumformat}{26}
\glossaryentry{CSS@{\glosslabel{glo:CSS}{CSS}}Cascading Style Sheets\relax|glsnumformat}{26}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{26}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{26}
\glossaryentry{XML@{\glosslabel{glo:XML}{XML}}Extensible Markup Language\relax|glsnumformat}{30}
\glossaryentry{PDF@{\glosslabel{glo:PDF}{PDF}}Portable Document Format\relax|glsnumformat}{30}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{30}
\glossaryentry{PDF@{\glosslabel{glo:PDF}{PDF}}Portable Document Format\relax|glsnumformat}{31}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{31}
\glossaryentry{XML@{\glosslabel{glo:XML}{XML}}Extensible Markup Language\relax|glsnumformat}{31}
\glossaryentry{PDF@{\glosslabel{glo:PDF}{PDF}}Portable Document Format\relax|glsnumformat}{31}
\glossaryentry{HTML@{\glosslabel{glo:HTML}{HTML}}HyperText Markup Language\relax|glsnumformat}{31}
