\relax 
\catcode`"\active
\@istfilename {report.ist}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14}\selectfont  Breve Introdu\IeC {\c c}\IeC {\~a}o ao Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectivos a Cumprir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Schema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {12}{14}\selectfont  Designa\IeC {\c c}\IeC {\~a}o dos Elementos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {12}{14}\selectfont  Principais Decis\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {12}{14}\selectfont  Elementos Principais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  Gerar PDF com XSL:FO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {12}{14}\selectfont  Gerar a Capa do Livro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \fontsize  {12}{14}\selectfont  Gerar os \IeC {\'\i }ndices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax \fontsize  {12}{14}\selectfont  Gerar as V\IeC {\'a}rias Sec\IeC {\c c}\IeC {\~o}es do Livro}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\relax \fontsize  {12}{14}\selectfont  Gerar os Cap\IeC {\'\i }tulos, Sec\IeC {\c c}\IeC {\~o}es e SubSec\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\relax \fontsize  {12}{14}\selectfont  Regras Para o Conte\IeC {\'u}do (texto, figuras, tabelas, etc.)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Par\IeC {\'a}grafo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Defini\IeC {\c c}\IeC {\~o}es}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Marcas e Numera\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Exemplos, Figuras e Tabelas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {17.28}{22}\selectfont  Gerar HTML com XSL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {12}{14}\selectfont  Especifica\IeC {\c c}\IeC {\~a}o Funcional}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da especifica\IeC {\c c}\IeC {\~a}o funcional do gerador de HTML}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {12}{14}\selectfont  \emph  {Layout} dos Elementos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\relax \fontsize  {12}{14}\selectfont  Principais Decis\IeC {\~o}es e Desafios}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Index}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Contadores}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cap\IeC {\'\i }tulos}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Refer\IeC {\^e}ncias}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Diapositivos}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}\IeC {\'\i }ndices}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}CSS}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {17.28}{22}\selectfont  Oxygen Author}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Atributos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\emph  {After} e \emph  {before}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contadores}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {17.28}{22}\selectfont  Resultados Obtidos}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax \fontsize  {17.28}{22}\selectfont  Conclus\IeC {\~a}o}{31}}
\gdef \LT@i {\LT@entry 
    {3}{52.86115pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  Glossary}{32}}
